<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Jack's Music Recommendations</title>
    </head>
    <body>
        <h1 class="header">Jack's Album Recommendations</h1>
            <ul class="ul-none">
                <div class="supercontainer">
                    <div class="container">
                        <div class="item">
                            <li class="outer-list-item"><b>"Appetite" - Walter TV</b></li>
                            <br>
                            <img src="appetite.jpg" width="300" alt="'Appetite' - Walter TV">
                        </div>
                        <div class="item">
                            <h3>A bit about this album:</h3>
                            <p class = "one"> 
                                Walter TV is a Canadian indie rock band 
                                who has released three studio albums: Appetite 
                                (2012), Blessed (2015), and Carpe Diem (2017). 
                                Walter TV was formed by Pierce McGarry and Joe 
                                McMurray (both musicians in Mac Demarco's band 
                                at different points in time) alongside bassist 
                                Simon Ankenman. Their first release, "Appetite", 
                                features absurd and intriguing songs involving 
                                fuzzy guitars, prominent basslines, and high-pitched 
                                vocals with screeching and animal sounds mixed 
                                throughout the album (listen to "Africa"). The 
                                album is made great by it's consistent, upbeat
                                vibe and  catchy garage-rock-esque riffs ("One 
                                Sweet Neo"). Walter TV's style has been categorized 
                                as "demented surf rock", and "experimental pop" 
                                both of which I think are appropriate 
                                categorizations and make for a really fun listen.
                            </p>
                        </div>
                        <div class="item">
                            <h3>Essential tracks:</h3>
                            <p>"Nose Bleeding"</p>
                            <p>"Africa"</p>
                            <p>"In My Room"</p>
                        </div>
                    </div>
                    <br>

                    <div class="container">
                            <div class="item">
                                <li class="outer-list-item"><b>"The Courtneys" - The Courtneys</b></li>
                                <br>
                                <img src="courtneys.jpg" width="300" alt="'The Courtneys' - The Courtneys">
                            </div>
                            <div class="item">
                                <h3>A bit about this album:</h3>
                                <p class="one">
                                    The Courtneys are a slacker pop / indie rock group 
                                    formed in Vancouver, B.C. in 2010 by members: 
                                    Sydney Koke, Courtney Loove, and Jenn Twynn Payne.
                                    Their first album, "The Courtneys", was originially
                                    intended to be a four song EP but due to recording, 
                                    mixing, and mastering all in three days, they produced
                                    an entire album (and I'm glad they did!) What brings me
                                    back to this album repeatedly is the shouting girl-pop
                                    vocals that I think make this album a go to for long 
                                    roadtrips. A fun fact about The Courtneys is that their 
                                    logo was put on a hat and used as the team name for 
                                    their local rec baseball team (see album cover).
                                </p>
                            </div>
                            <div class="item">
                                <h3>Essential tracks:</h3>
                                    <p>"Insufficient Funds"</p>
                                    <p>"90210"</p>
                                    <p>"Delivery Boy"</p>
                            </div>
                    </div>
                    <br>

                    <div class="container">
                            <div class="item">
                                <li class="outer-list-item"><b>"Vaugely Navy" - Deep Sea Peach Tree</b></li>
                                <br>
                                <img src="vaguelynavy.jpg" width="300" alt="'Vaugely Navy' - Deep Sea Peach Tree">
                            </div>
                            <div class="item-widened">
                                <h3>A bit about this album:</h3>
                                <p class="one">
                                    Alternative rock, dream pop, and indie jazz
                                    are three genres I believe Deep Sea Peach Tree's first 
                                    album "Vaugely Navy" could fit into. Admittedly, I first
                                    discovered Deep Sea Peach Tree through an instagram 
                                    advertisement in 2018 and quickly fell in love (they 
                                    were my second most listened to artist on spotify this 
                                    year). Their sound is defined by reverb heavy guitar,
                                    mellow lyrics and a profound ability to make an entire
                                    album come together as if you were listening to one thirty
                                    minute long song. Since their release of Vaugely Navy, DSPT 
                                    has been hard at work releasing an outstanding EP "Milk Based Religion" 
                                    in 2018 as well as numerous singles.
                                </p>
                            </div>
                            <div class="item">
                                <h3>Essential tracks:</h3>
                                    <p>"Clue"</p>
                                    <p>"Broad Spectrum Soap Utopia"</p>
                                    <p>"Hypnagogia"</p>
                            </div>
                    </div>
                    <br>

                    <div class="container">
                        <div class="item">
                            <li class="outer-list-item"><b>"Fading Frontier" - Deerhunter</b></li>
                            <br>
                            <img src="fadingfrontier.jpg" width="300" alt="'Fading Frontier' - Deerhunter">
                        </div>
                        <div class="item-widened">
                            <h3>A bit about this album:</h3>
                            <p class="one">
                                Fading Frontier is the seventh studio album of the indie rock band 
                                "Deerhunter". In December of 2014, the band's lead singer and guitarist 
                                Bradford Cox was involved in a car accident which left him "seriously injured, 
                                but also provided a perspective-giving jolt". This newfound perspective can 
                                be seen in the closing lyrics of "Breaker" as Bradford describes the
                                accident: <br>
                                "Jack-knifed on the side street crossing, I'm still alive, and that's something. 
                                And when I die, there will be nothing to say, 
                                except I tried, not to waste another day trying to stem the tide" <br>
                                Although the themes explored on Fading Frontier can be plainspoken and 
                                existential, the recordings are crisp and professional. Cox explained in an 
                                interview that the album was greatly influenced by artists like R.E.M., Tom 
                                Petty, and INXS. He also commented that he thought most modern pop music was
                                "totally unredeemable". All in all, Fading Frontier is a beautifully introspective
                                work that contrasts greatly to their loud, grungy, 2013 release: "Monomania". 
                                The four songs I suggested are all at the start of the album so if you decide to 
                                listen from start to finish, I (sort of, not really) promise you won't regret it. 
                            </p>
                        </div>
                        <div class="item">
                            <h3>Essential tracks:</h3>
                                <p>"Living My Life"</p>
                                <p>"Breaker"</p>
                                <p>"All the Same"</p>
                                <p>"Duplex Planet"</p>
                        </div>
                </div>
                </div>
            </ul>
    </body>
</html>